<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .ball {
            position: absolute;
            height: 60px;
            width: 60px;
            background-color: blue;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            top: 0;
            left: 0;
        }

        #canvas {
            height: 100vh;
            width: 100vw;
        }

        .data {
            background-color: whitesmoke;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            padding: 5px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="data">
        <button onclick="startSim([0, -7])">Start simulation with 0 X velocity and 7 Y velocity</button>
        <button onclick="startSim([6, -7])">Start simulation with 6 X velocity and 7 Y velocity</button>
        <button onclick="startSim([-6, -7])">Start simulation with -6 X velocity and 7 Y velocity</button>
        <span id="position"></span>
        <span id="displacement"></span>
        <span id="distance"></span>
    </div>
    <canvas id="canvas"></canvas>
    <script>
        var ballPosition = [40, 40]
        const ballStartPosition = [40, 40]
        var ballEndPosition;
        var ballVelocity = [/*6*/0, -7]
        var ballPositions = []

        var gravitationalConstant = 0.0981
        var physics
        gravitationalConstant *= 2

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        ctx.canvas.width = window.innerWidth;
        ctx.canvas.height = window.innerHeight;
        ctx.arc(ballStartPosition[0], ballStartPosition[1], 20, 0 * Math.PI, 2 * Math.PI)
        ctx.fillStyle = "#00ff00"
        ctx.fill()

        const ball = document.createElement("div")
        ball.className = "ball"
        ball.style.top = `${ballPosition[1]}px`
        ball.style.left = `${ballPosition[0]}px`
        document.body.appendChild(ball)

        console.log()

        function setBallPosition() {
            ball.style.top = `${ballPosition[1]}px`
            ball.style.left = `${ballPosition[0]}px`
        }
        function endSimulation() {
            ballEndPosition = ballPosition
            ctx.beginPath()
            ctx.lineWidth = 5;
            ctx.strokeStyle = "#ff0000"
            ctx.moveTo(ballStartPosition[0], ballStartPosition[1])
            ctx.lineTo(ballEndPosition[0], ballEndPosition[1])
            ctx.stroke()
            console.log("Simulation finished.")
        }
        function displacement(start, end) {
            return [(end[0] - start[0]), (end[1] - start[1])]
        }
        function distance(d) {
            return Math.sqrt((d[0] ** 2) + (d[1] ** 2))
        }
        function tickPhysics() {
            if ((ballPosition[1] + (ballVelocity[1] + gravitationalConstant)) + 27 < window.innerHeight) {
                document.getElementById("position").innerText = "Ball Position: " + ballPosition
                let d = displacement(ballStartPosition, ballPosition)
                document.getElementById("displacement").innerText = "Displacement: " + d
                document.getElementById("distance").innerText = "Distance: " + distance(d)
                ballPosition[0] += ballVelocity[0]
                ballPosition[1] += (ballVelocity[1] += gravitationalConstant)
                ballPosition[0] = Math.round(ballPosition[0])
                ballPosition[1] = Math.round(ballPosition[1])
                ctx.lineTo(ballPosition[0], ballPosition[1]);
                ctx.stroke()
                setBallPosition()
            } else {
                clearInterval(physics)
                endSimulation()
            }
        }

        function startSim(p) {
            ctx.strokeStyle = "#000000"
            ctx.beginPath();
            ctx.moveTo(ballPosition[0], ballPosition[1]);
            ctx.lineWidth = 2;
            clearInterval(physics)
            ballVelocity = p
            physics = setInterval(tickPhysics, 10)
        }
    </script>
</body>

</html>